# NovelIsland-BackEnd

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/novelisland/: NovelIslandApplication.java
src/main/java/com/example/novelisland/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/novelisland/configuration/: ElasticSearchConfig.java  FileReaderJobConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/novelisland/controller/: AuthorController.java  BookMarkController.java  ElasticSearchNovelController.java  LoginController.java  NovelController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/example/novelisland/description/: ErrorCode.java
src/main/java/com/example/novelisland/document/: ElasticSearchNovel.java
src/main/java/com/example/novelisland/domain/: Author.java  BookMark.java  CustomUserDetails.java  Novel.java  Tag.java  User.java
src/main/java/com/example/novelisland/dto/: AuthorDTO.java  BookMarkDTO.java  LoginDTO.java  NovelDTO.java  NovelSummaryDTO.java  SearchDTO.java  TagDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/example/novelisland/exception/: ControllerExceptionHandler.java
src/main/java/com/example/novelisland/format/: ErrorMessage.java  Message.java
src/main/java/com/example/novelisland/projection/: NovelSummary.java
src/main/java/com/example/novelisland/repository/: AuthorRepository.java  BookMarkRepository.java  ElasticSearchNovelRepository.java  NovelRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/novelisland/service/: AuthorService.java  BookMarkService.java  CustomUserDetailsService.java  ElasticSearchNovelService.java  LoginService.java  NovelService.java  TagService.java  UserService.java
src/main/java/com/example/novelisland/utils/: DeduplicationUtils.java
src/main/java/com/example/novelisland/vo/: InsertDataVO.java
src/main/resources/: application.properties
src/test/java/com/example/novelisland/: NovelIslandApplicationTests.java
src/test/java/com/example/novelisland/controller/: AuthorControllerTest.java  BookMarkControllerTest.java  ElasticSearchNovelController.java  ElasticSearchNovelControllerTest.java  (+4 more)
(+33 files in other folders)
