# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://postgres:5432/NovelsHobby
spring.datasource.username=kim
spring.datasource.password=as9906
spring.datasource.encoding=UTF-8

#ElasticSearch
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_HOST:localhost}:9200
spring.data.elasticsearch.cluster-name=elasticsearch

# ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Security
spring.security.user.name=user
spring.security.user.password=1234

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Log
spring.output.ansi.enabled=ALWAYS

# Port
server.port=8081

# Jwt
jwt.secretKey=secretKeysecretKeysecretKeysecretKeysecretKey
jwt.validityInMilliseconds=36000
jwt.refreshKey=refreshKeyrefreshKeyrefreshKeyrefreshKeyrefreshKey
jwt.refreshValidityInMilliseconds=2592000000